<!DOCTYPE html>
<html>
<head>
<title>Page Title</title>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.4.1/css/bootstrap.min.css">
</head>
<style>
    .one{
        color: #F50FBB;
        
    }

    .heading{
        color: blueviolet;
    }

    body {
      background:whitesmoke;
    }
    .form-style input {
      border: 0;
      height: 50px;
      border-radius: 0;
      border-bottom: 1px solid white;
    }
    .form-style input:focus {
      border-bottom: 1px solid #007bff;
      box-shadow: none;
      outline: 0;
      background-color:white;
    }
    .sideline {
      display: flex;
      width: 100%;
      justify-content: center;
      align-items: center;
      text-align: center;
      color: #ccc;
    }
    button {
      height: 50px;
    }
    .sideline:before,
    .sideline:after {
      content: "";
      border-top: 1px solid #ebebeb;
      margin: 0 20px 0 0;
      flex: 1 0 20px;
    }
     
    .sideline:after {
      margin: 0 0 0 20px;
    }
     
    </style>
    
</head>
<body>

    <div class="container">
      <div class="row m-5 no-gutters shadow-lg">
          <div class="col-md-6 bg-white p-5">
            <h1>BILL SNAP</h1><br>
            <div class="form-style">
                <h3 class="heading">Get Paid Effortless With Our Billing System Software</h3><br>
                <h4 class="one">For Companies</h4>
                <p>Use Billsnap to create unlimited professional invoices,Send Payements reminders,manage task,work hours and get paid fast.</p>
                <button type="submit" class="btn-btn-white w-50 font-weight-bold mt-2"></a>LOGIN</button>
                <p>Dont have Account ?</p><br>
                <h4 class="one">Sign Up</h4>
                <p>Track all your expenses and purchase in one place and recurring invoices for your bills and analyse your business better</p>
                <button type="submit" class="btn-btn-white w-50 font-weight-bold mt-2"></a>SIGN UP</button>
                
            </div>
           </div>
            <div class="col-md-6 d-none d-md-block">
                <img src="assets/images/billing.png" class="container" style="min-height:100%;" />
            </div>
        </div>
      </div>

</body>
</html>